# StreamHub-Android-Reviews-App

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/livefyre/: AppSingleton.java  BaseActivity.java  DeviceNotConnectedException.java  DownloadAllImagesTask.java  LFSConfig.java  LFUtils.java  LivefyreApplication.java  NotifyingScrollView.java
app/src/main/res/anim/: bottom_out.xml  left_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button.xml  my_spinner_bg.xml  round_button.xml  round_corner_button.xml
app/src/main/res/drawable-hdpi/: big_starbar.xml  button.xml  medium_starbar.xml  round_corner_button.xml  small_ratingbar.xml
app/src/main/res/layout/: a.xml  activity_child_list_row.xml  activity_listview.xml  activity_main.xml  activity_new_review.xml  activity_parent_row.xml  activity_review_indetail.xml  activity_review_list_row.xml  activity_reviews.xml  app_bar.xml  child.xml  deleted_review_cell.xml  drop_down_view.xml  dropdown_cell.xml  dropdown_maincell.xml  edit.xml  fab__header_container.xml  fab__listview_container.xml  fab__scrollview_container.xml  fab__webview_container.xml  flag.xml  header.xml  helpfull_dialog.xml  layout_child_list_row.xml  layout_parent_row.xml  livefyre_splash.xml  more.xml  new_review.xml  parent.xml  reply.xml  review_cell.xml  review_in_detail.xml  reviews_activity.xml
app/src/main/res/values/: color.xml  dimens.xml  (+3 more)
app/src/main/res/values-v21/: styles-v21.xml  themes.xml
streamHubAndroidSDK/: build.gradle
(+39 files in other folders)
