apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "livefyre.streamhub"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile files('libs/android-async-http.jar')
}
