<?xml version="1.0" encoding="utf-8"?>
<!-- <com.livefyre.activities.NotifyingScrollView xmlns:android="http://schemas.android.com/apk/res/android" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <RelativeLayout
        android:id="@+id/reviewInDetailMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/livefyre" >

        <ListView
            android:id="@+id/childsListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/reviewBodyImageRL"
            android:background="@color/white" 
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp">
        </ListView>
    </RelativeLayout>

</LinearLayout><!-- </com.livefyre.activities.NotifyingScrollView> -->
